VITE_SUPABASE_PROJECT_ID="whmztsbkgdiwxjsyajnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobXp0c2JrZ2Rpd3hqc3lham5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjA0NTAsImV4cCI6MjA3NjQzNjQ1MH0.zrjQU5i-CrzJnvyd7DrYxdJpV2kvYab1l0fCTGMCIUs"
VITE_SUPABASE_URL="https://whmztsbkgdiwxjsyajnb.supabase.co"
